This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tarea7.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            572 strings with 4674 characters,
and the built_in function-call counts, 956 in all, are:
= -- 86
> -- 46
< -- 2
+ -- 14
- -- 14
* -- 57
:= -- 174
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 71
format.name$ -- 18
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 40
