\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Conceptos básicos}{3}{0}{1}
\beamer@sectionintoc {2}{Minimum cost flow problem}{4}{0}{2}
\beamer@sectionintoc {3}{Shortest path problem}{9}{0}{3}
\beamer@sectionintoc {4}{Maximum flow problem}{11}{0}{4}
\beamer@sectionintoc {5}{Assigment prroblem}{13}{0}{5}
\beamer@sectionintoc {6}{Transportation problem}{15}{0}{6}
\beamer@sectionintoc {7}{Circulation problem}{17}{0}{7}
\beamer@sectionintoc {8}{Convex cost flow problem}{18}{0}{8}
\beamer@sectionintoc {9}{Generalized flow problems}{19}{0}{9}
\beamer@sectionintoc {10}{Multicommodity flow problems}{20}{0}{10}
\beamer@sectionintoc {11}{Others models}{21}{0}{11}
\beamer@subsectionintoc {11}{1}{Minimum spanning tree problem}{22}{0}{11}
\beamer@subsectionintoc {11}{2}{Matching problems}{23}{0}{11}
\beamer@subsubsectionintoc {11}{2}{1}{Bipartite matching problems}{24}{0}{11}
